# GreenDao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ytjr/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytjr/myapplication/: Config.java  MainActivity.java  MyApplication.java  Student.java  StudentListAdapter.java
app/src/main/java/com/ytjr/myapplication/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/ytjr/myapplication/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java  MigrationHelper.java  StudentHelper.java
app/src/main/res/layout/: activity_main.xml  adapter_student_list.xml
app/src/test/java/com/ytjr/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
